#BlueJ package file
dependency1.from=TaxiCo
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency2.from=TaxiCo
dependency2.to=Shuttle
dependency2.type=UsesDependency
dependency3.from=TaxiCoTest
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency4.from=TaxiCoTest
dependency4.to=TaxiCo
dependency4.type=UsesDependency
dependency5.from=TaxiCo
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=TaxiCoTest
dependency6.to=Vehicle
dependency6.type=UsesDependency
package.editor.height=347
package.editor.width=488
package.editor.x=445
package.editor.y=250
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=616
readme.editor.width=968
readme.editor.x=696
readme.editor.y=169
target1.editor.height=953
target1.editor.width=1108
target1.editor.x=-1192
target1.editor.y=-131
target1.height=50
target1.name=Taxi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=618
target2.editor.width=456
target2.editor.x=1130
target2.editor.y=409
target2.height=50
target2.name=Shuttle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=190
target3.editor.height=813
target3.editor.width=900
target3.editor.x=77
target3.editor.y=297
target3.height=50
target3.name=TaxiCoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=100
target3.y=10
target4.association=TaxiCoTest
target4.editor.height=895
target4.editor.width=804
target4.editor.x=24
target4.editor.y=602
target4.height=50
target4.name=TaxiCo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=40
target5.editor.height=933
target5.editor.width=967
target5.editor.x=1005
target5.editor.y=293
target5.height=50
target5.name=Vehicle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=100
