#BlueJ package file
dependency1.from=StudentLoan
dependency1.to=LoanCompany
dependency1.type=UsesDependency
dependency2.from=LoanCompany
dependency2.to=StudentLoan
dependency2.type=UsesDependency
package.editor.height=812
package.editor.width=506
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StudentLoan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=200
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=60
target2.name=LoanCompany
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=90
