#BlueJ package file
dependency1.from=TaxiCo
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency2.from=TaxiCo
dependency2.to=Shuttle
dependency2.type=UsesDependency
dependency3.from=TaxiCoTest
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency4.from=TaxiCoTest
dependency4.to=TaxiCo
dependency4.type=UsesDependency
package.editor.height=998
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=616
readme.editor.width=968
readme.editor.x=696
readme.editor.y=169
target1.editor.height=921
target1.editor.width=1133
target1.editor.x=296
target1.editor.y=52
target1.height=50
target1.name=Taxi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.editor.height=851
target2.editor.width=1174
target2.editor.x=248
target2.editor.y=175
target2.height=50
target2.name=Shuttle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=220
target3.editor.height=957
target3.editor.width=900
target3.editor.x=110
target3.editor.y=41
target3.height=50
target3.name=TaxiCoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=100
target3.y=40
target4.association=TaxiCoTest
target4.editor.height=799
target4.editor.width=1020
target4.editor.x=260
target4.editor.y=88
target4.height=50
target4.name=TaxiCo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
