#BlueJ package file
dependency1.from=LoanCompany
dependency1.to=StudentLoan
dependency1.type=UsesDependency
package.editor.height=998
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=736
target1.editor.width=882
target1.editor.x=986
target1.editor.y=308
target1.height=60
target1.name=StudentLoan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=150
target2.editor.height=553
target2.editor.width=960
target2.editor.x=964
target2.editor.y=29
target2.height=60
target2.name=LoanCompany
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=80
